# java-ai

./: .gitignore  README.md  pom.xml
deepseek-util/: .gitignore  README.md  code_prompt_ab_test_report.csv  pom.xml  prompt_ab_test_report.csv  qa_prompt_ab_test_report.csv  测试数据.xlsx
deepseek-util/src/main/java/com/deepseek/: DeepSeekUtilApplication.java
deepseek-util/src/main/java/com/deepseek/config/: DeepSeekConfig.java
deepseek-util/src/main/java/com/deepseek/controller/: DeepSeekExampleController.java
deepseek-util/src/main/java/com/deepseek/model/: DeepSeekMessage.java  DeepSeekRequest.java  DeepSeekResponse.java  PromptTemplate.java
deepseek-util/src/main/java/com/deepseek/test/: ABTestExample.java  PromptTemplateABTest.java
deepseek-util/src/main/java/com/deepseek/util/: DeepSeekClient.java
deepseek-util/src/main/resources/: application-example.yml  application.yml
deepseek-util/src/test/java/com/deepseek/: DeepSeekClientTest.java
java-ai-demo/: FRONTEND_INTEGRATION_GUIDE.md  README.md  SDK_USAGE_GUIDE.md  frontend_sdk.html  pom.xml
java-ai-demo/src/main/java/org/sqx/javaaidemo/: JavaAiDemoApplication.java
java-ai-demo/src/main/java/org/sqx/javaaidemo/sdk/: AISDK.java
java-ai-demo/src/main/java/org/sqx/javaaidemo/sdk/example/: RunableSDKExample.java  SDKExample.java
java-ai-demo/src/main/java/org/sqx/javaaidemo/sdk/model/: PredictionResult.java  SDKConfig.java
java-ai-demo/src/main/java/org/sqx/javaaidemo/sdk/utils/: ImagePreprocessor.java
java-ai-demo/src/main/java/org/sqx/javaaidemo/service/: InferService.java
mnist-classification/: README.md  pom.xml  tuning-log.md
mnist-classification/models/: training-history.json
mnist-classification/src/main/java/org/sqx/mnistclassification/: MnistClassificationApplication.java
mnist-classification/src/main/java/org/sqx/mnistclassification/config/: TrainingConfig.java
mnist-classification/src/main/java/org/sqx/mnistclassification/controller/: MnistController.java
mnist-classification/src/main/java/org/sqx/mnistclassification/model/: MnistModel.java
mnist-classification/src/main/java/org/sqx/mnistclassification/service/: TrainingService.java
mnist-classification/src/main/java/org/sqx/mnistclassification/util/: DataAugmentation.java
mnist-classification/src/main/resources/: application.properties
mnist-classification/src/main/resources/templates/: index.html  predict.html  train.html
mnist-classification/src/test/java/org/sqx/mnistclassification/: MnistClassificationApplicationTests.java
mnist-classification/web/: index.html  package-lock.json  package.json
mnist-classification/web/src/: App.vue  main.js
mnist-classification/web/src/views/: HomeView.vue  PredictView.vue  TrainView.vue
src/main/java/org/sqx/javaaidemo/controller/: InferController.java
src/main/java/org/sqx/javaaidemo/dto/: PredictionResponse.java
src/main/java/org/sqx/javaaidemo/service/impl/: InferServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/models/: iris_logreg.onnx
src/test/java/org/sqx/javaaidemo/: JavaAiDemoApplicationTests.java  TestOrt.java
